Datos
# OJO -- Comparar indice 1 a 1, diferentes != e iguales ==
# Condideracion:
# No compara cadena mas larga 
# s1>s2
for x in range(len(s1)):
    if s1[x]!=s2[x]:
        print("indice",x,"cad_1=", s1[x], "cad_2=",s2[x])
		
['thes', 'is', 'the', 'firs', 'cas']
['that', 'first', 'case', 'car']
===============================================
0 thes that
1 is first
2 the case
3 firs car

# OJO -- Compara indices, cadena-1 vs cadena-2
for x in range(len(s1)):
    for y in range(len(s2)):
        print("indice",x,"cad_1=", s1[x], "cad_2=",s2[y])

#o tambien		
for x in s1:
    for y in s2:
        print("indice",x,"cad_1=", x, "cad_2=",y)
			
['thes', 'is', 'the', 'firs', 'cas']
['that', 'first', 'case', 'car']
===============================================
0 thes that
0 thes first
0 thes case
0 thes car
1 is that
1 is first
1 is case
1 is car
2 the that
2 the first
2 the case
2 the car
3 firs that
3 firs first
3 firs case
3 firs car
4 cas that
4 cas first
4 cas case
4 cas car