<!DOCTYPE html>
<!-- Es una extension de base.html -->
{% extends "base.html" %}
<!-- Inserta justo AQUI la tag para crispy-form -->
{% load crispy_forms_tags %}

<!-- Creamos un block llamado formulario el mismo que será visible con base.html -->
{% block content %}
<div class="row">
  <div class="col-md-4"></div>
  <div class="col-md-4">
    <p class="lead">
      <!-- Pasamos titulo como contexto de view contacto -->
      <h1 class="text-center">Acerca de Nosotros</h1>
    </p>
    <p class="text-center">bla bla bla bla bla bla bla bla bla bla</p>
    <p class="text-center">bla bla bla bla bla bla bla bla bla bla</p>
    <p class="text-center">bla bla bla bla bla bla bla bla bla bla</p>
    <p class="text-center">bla bla bla bla bla bla bla bla bla bla</p>
    <p class="text-center">bla bla bla bla bla bla bla bla bla bla</p>
    <p class="text-center">bla bla bla bla bla bla bla bla bla bla</p>
    <p class="text-center">Fin de la historia</p>
  </div>
  <div class="col-md-4"></div>
</div>
{% endblock %}
