<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="{% static '/img/favicon.ico' %}">

    <title>{% block titulo_sitio%}Proyecto01{% endblock %}</title>
    <!--
    EXTRAJIMOS etiqueta <head> para crear archivo head_css.html -->
    {% include "head_css.html" %}
  </head>

  <body>
    <!-- EXTRAJIMOS etiqueta <nav> y <jumbotron> para crear archivo navbar.html -->
    {% include "navbar.html" %}
    <!-- definicion de block jumbotron -->
    {% block jumbotron %}
    <!-- Creamos un block para styles personalizados .css para la clase jumbotron -->
    {% block style %}
    {% endblock %}
    {% endblock %}
    <!-- definicion de block formulario que sera insertado -->
    {% block formulario %}
    {% endblock %}
    <!-- definicion de block content para que sera insertado -->
    {% block content %}
    {% endblock %}
    <!-- EXTRAJIMOS etiqueta <head> para crear archivo javascript.html -->
    {% include "javascript.html" %}
  </body>
</html>
