<!DOCTYPE html>
<!-- Es una extension de base.html -->
{% extends "base.html" %}
<!-- Inserta justo AQUI la tag para crispy-form -->
{% load crispy_forms_tags %}
<!-- Creamos un block para descripcion del sitio -->
{% block titulo_sitio %}Bienvenidos | {{ block.super }}{% endblock %}

{{ titulo }}

<!-- Creamos un block llamado formulario el mismo que será visible con base.html -->
{% block content %}
<div class="row">
  <div class="col-md-4"></div>
  <div class="col-md-4">
    <p class="lead">
      <!-- Pasamos titulo como contexto de view contacto -->
      <h1 class="text-center">{{ titulo }}</h1>
    </p>
    <form method="POST" action="">{% csrf_token %}
      <!-- Cambiamos el form a crispy para mejor presentacion
      {{ contacto.form }} -->
      {{ contacto|crispy }}
      <input class="btn btn-primary" type="submit" value="Inscribirse">
    </form>
  </div>
  <div class="col-md-4"></div>
</div>
{% endblock %}
