{% load static %}
<!--
<link rel="icon" href="../../../../favicon.ico">
Aqui agregamos el codigo necesario para la etiqueta -->
<link rel="icon" href="{% static '/img/favicon.ico' %}">
<title>Top navbar example for Bootstrap</title>
<!-- ASOWESOME iconos animados -->
<script defer src="{% static '/js/fa-brands.js' %}"></script>
<script defer src="{% static '/js/static/fa-regular.js' %}"></script>
<script defer src="{% static '/js/fa-solid.js' %}"></script>
<script src="{% static '/js/fontawesome.js' %}"></script>
<!-- Bootstrap core CSS -->
<!--
<link href="../../dist/css/bootstrap.min.css" rel="stylesheet">
Aqui agregamos el codigo necesario para la etiqueta -->
<link href="{% static '/css/bootstrap.min.css' %}" rel="stylesheet">
<!-- Custom styles for this template -->
<!--
<link href="navbar-top.css" rel="stylesheet">
Aqui agregamos el codigo necesario para la etiqueta -->
<link href="{% static '/css/navbar-top.css' %}" rel="stylesheet">
<!--
Aqui agregamos el codigo necesario para la etiqueta de estilo custom.css -->
<link href="{% static '/css/custom.css' %}" rel="stylesheet">
