<!DOCTYPE html>
<!-- Es una extension de base.html -->
{% extends "base.html" %}
<!-- Inserta justo AQUI la tag para crispy-form -->
{% load crispy_forms_tags %}

<!-- Creamos un block para descripcion del sitio -->
{% block titulo_sitio %}Bienvenidos | {{ block.super }}{% endblock %}

<!-- Creamos un block llamado jumbotron el mismo que llamara a jumbotron.html -->
{% block jumbotron %}
{% include "jumbotron.html" %}
{% endblock %}

{{ titulo }}<br/>
{{ request.user }}
<hr/>
<br/>

<!-- Creamos un block llamado formulario el mismo que será visible con base.html -->
{% block formulario %}
<div class="row">
  <!--
  la clase col-sm-3 es de crispy-form numero de columnas 3
  la clase col-xs-12 es de crispy-form ajusta al comprimir la página
  la clase pull-right esn de crispy-form alinea a la derecha
-->
  <div class="col-sm-3 col-xs-12 text-left">
    {% if not user.is_authenticated %}
      <p class="lead text-center">{{ titulo}}</p>
      <form method="POST" action="">{% csrf_token %}
        <!-- Cambiamos el form a crispy para mejor presentacion
        {{ el_form.form }} -->
        {{ el_form|crispy }}
        <input class="btn btn-primary" type="submit" value="Inscribirse">
      </form>
    {% else %}
      <p class="lead text-center">{{ titulo}}<br/><br/><br/>
        <i class="fas fa-hand-peace fa-5x"></i>
      </p>
    {% endif %}
  </div>
  <div class="col-sm-3">
    <p class="lead text-center">Pagina creado con framework Django.
      <!-- ASOWESOME iconos animados -->
      <span class="fa-stack fa-5x">
        <!-- <i class="fas fa-circle-notch fa-spin fa-2x"></i> -->
        <i class="fa fa-bullhorn fa-stack-1x"></i>
      </span>
    </p>
  </div>
  <div class="col-sm-3">
    <p class="lead text-center">Diseñado especialmente.
      <!-- ASOWESOME iconos animados -->
      <div><i class="fas fa-home fa-fw" style="background:MistyRose"></i> Home</div>
      <div><i class="fas fa-info fa-fw" style="background:MistyRose"></i> Info</div>
      <div><i class="fas fa-book fa-fw" style="background:MistyRose"></i> Library</div>
      <div><i class="fas fa-pencil-alt fa-fw" style="background:MistyRose"></i> Applications</div>
      <div><i class="fas fa-cog fa-fw" style="background:MistyRose"></i> Settings</div>
    </p>
  </div>
  <div class="col-sm-3">
    <p class="lead text-center">Con codigo abierto.
      <!-- ASOWESOME iconos animados -->
      <span class="fa-stack fa-5x">
        <i class="fa fa-spinner fa-spin fa-stack-2x"></i>
        <i class="fa fa-camera-retro fa-stack-1x"></i>
      </span>
    </p>
  </div>
</div>
{% endblock %}
