{% load static %}
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
Aqui agregamos el codigo necesario para la etiqueta-->
<script src="{% static '/js/jquery-3.3.1.slim.min.js' %}" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
<!--
<script src="../../assets/js/vendor/popper.min.js"></script>
Aqui agregamos el codigo necesario para la etiqueta-->
<script src="{% static '/js/popper.min.js' %}"></script>
<!--
<script src="../../dist/js/bootstrap.min.js"></script>
Aqui agregamos el codigo necesario para la etiqueta-->
<script src="{% static '/js/bootstrap.min.js' %}"></script>
