{% load static %}
<!-- Creamos un block para styles personalizados .css para la clase jumbotron -->
<style>
{% block style %}
.jumbotron {
  background-color: #172548;
  color: white;
}
{% endblock %}
</style>

<main role="main" class="container">
  <div class="jumbotron">
    <!-- Creando filas -->
    <div class="row">
      <!-- la clase col-sm-6 es de crispy-form -->
      <div class="col-sm-6">
        <h1>Probar Django 2.0.5</h1>
        <p class="lead">Este es una presentacion de prueba. El objetivo es construir una pagina web simple y elegante en muy poco tiempo usando bootstrap y crispy_forms.</p>
        <p>
          <a class="btn btn-lg btn-primary" href="../../components/navbar/" role="button">Unete &raquo;</a>
        </p>
      </div>
      <!-- Aqui <div> se mostrara a posterior video, definimos espacio para ubicacion
      Creando columna, la clase col-sm-6 es de crispy-form
      <div class="col-sm-6" style="background-color:black;height:300px"></div>
      </div>  -->
      <!-- Añadir video de youtube -->
      <div class="col-sm-6">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/sqIKC6NHcDw?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      </div>
    </div>
  </div>
</main>
