<!DOCTYPE html>
<!-- Es una extension de base.html -->
{% extends "base.html" %}
<!-- Inserta justo AQUI la tag para crispy-form -->
{% load crispy_forms_tags %}

<!-- Creamos un block llamado formulario el mismo que será visible con base.html -->
{% block content %}
<!-- Los registros serán visibles si esta conectado al sistema -->
{% if request.user.is_staff %}
<p class="lead">
  <h1 class="text-center">Usuarios registrados</h1>
</p>

<table class="table">
  <tr>
    <td>ID</td>
    <td>CORREO ELECTRONICO</td>
    <td>NOMBRES</td>
    <td>TIEMPO</td>
  </tr>
  {% for instance in queryset %}
  <tr>
    <td>{{ forloop.counter }}</td>
    <td>{{ instance }}</td>
    <td>{{ instance.nombre }}</td>
    <td>hace {{ instance.timestamp|timesince }}</td>
  </tr>
  {% endfor %}
</table>

{% else %}
<p class="lead">
  <h4 class="text-center">Realice Login al sistema, para mostrar registros!</h4>
</p>
{% endif %}
{% endblock %}
