{% load static %}
<nav class="navbar navbar-expand-md navbar-dark bg-primary mb-4">
  <a class="navbar-brand" href="#">Top navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarCollapse">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="{% url 'inicio' %}">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <!-- La ruta directa usando las url about -->
        <a class="nav-link" href="{% url 'about' %}">About</a>
      </li>
      <li class="nav-item">
        <!-- La ruta directa usando las url contacto -->
        <a class="nav-link" href="{% url 'contacto' %}">Contact</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'listado' %}">Listado</a>
      </li>
    </ul>
    <ul class="navbar-nav navbar-right">
      <!-- Muestra en navbar si el usuario no esta conectado -->
      {% if not request.user.is_authenticated and not "/accounts/login" in request.get_full_path %}
      <form class="navbar-form navbar-left" method="POST" action="{% url 'auth_login' %}">{% csrf_token %}
        <div class="form-inline">
          <input type="text" class="form-control" name="username" placeholder="Usuario" />
          <input type="password" class="form-control" name="password" placeholder="Contraseña" />
          <button type="submit" class="btn btn-default">Entrar</button>
        </div>
      </form>
      {% endif %}
      <!-- Muestra en navbar si el usuario esta conectado -->
      {% if request.user.is_authenticated %}
      <li class="nav-item">
        <a class="nav-link" href="{% url 'auth_logout' %}">Salir</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/admin">Administracion</a>
      </li>
      {% else %}
      <li class="nav-item">
        <a class="nav-link" href="{% url 'registration_register' %}">Registrarse</a>
      </li>
      {% endif %}
    </ul>
    <!-- Muestra en navbar para realizar busquedas dentro del sitio -->
    <ul>
      <form class="navbar-form navbar-left form-inline mt-md-3">
        <div class="form-inline">
          <input class="form-control" type="text" placeholder="Busqueda" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Buscar</button>
        </div>
      </form>
    </ul>
  </div>
</nav>
