{% extends "registration/registration_base.html" %}
{% load i18n %}
<!-- Inserta justo AQUI la tag para crispy-form -->
{% load crispy_forms_tags %}

{% block title %}{% trans "Reset password" %}{% endblock %}

{% block content %}
<div class="row">
  <div class="col-md-4"></div>
  <div class="col-md-4">
    <p class="lead">
      <h1 class="text-center">Restablecer</h1>
    </p>
    <p>
      {% blocktrans %}
      Forgot your password? Enter your email in the form below and we'll send you instructions for creating a new one.
      {% endblocktrans %}
    </p>
    <form method="post" action="">
      {% csrf_token %}
      {{ form|crispy }}
      <input type="submit" value="{% trans 'Reset password' %}" />
    </form>
  </div>
  <div class="col-md-4"></div>
</div>
{% endblock %}


{# This is used by django.contrib.auth #}
<!--
ORIGINAL TEXT
<p>
    {% blocktrans %}
    Forgot your password? Enter your email in the form below and we'll send you instructions for creating a new one.
    {% endblocktrans %}
</p>
<form method="post" action="">
    {% csrf_token %}
    {{ form.as_p }}
    <input type="submit" value="{% trans 'Reset password' %}" />
</form>
-->
