{% extends "registration/registration_base.html" %}
{% load i18n %}
<!-- Inserta justo AQUI la tag para crispy-form -->
{% load crispy_forms_tags %}

{% block title %}{% trans "Register for an account" %}{% endblock %}

{{ titulo }}

{% block formulario %}
<div class="row">
  <div class="col-md-4"></div>
  <div class="col-md-4">
    <p class="lead">
      <h1 class="text-center">Registrate ahora</h1>
    </p>
    <form method="POST" action="">{% csrf_token %}
      <!-- Cambiamos el form a crispy para mejor presentacion
      {{ contacto.form }} -->
      {{ form|crispy }}
      <input class="btn btn-primary" type="submit" value="Inscribirse">
    </form>
  </div>
  <div class="col-md-4"></div>
</div>
{% endblock %}

{% comment %}
**registration/registration_form.html**
Used to show the form users will fill out to register. By default, has
the following context:

``form``
    The registration form. This will be an instance of some subclass
    of ``django.forms.Form``; consult `Django's forms documentation
    <http://docs.djangoproject.com/en/dev/topics/forms/>`_ for
    information on how to display this in a template.
{% endcomment %}
